/*
标题：
	主要模块的理解：
	会议整理：
	总结：
	全球卫星导航系统的业务知识



主要模块的理解：
	//gnss01_kernel模块	
	导入控制点的逻辑理解：
	//test模块：
		// Registers the fixture into the 'registry'
		CPPUNIT_TEST_SUITE_REGISTRATION( FeatureClassTest );
	//gnss04_qt_dialogs模块：
		//qt配置文件的导入：
			//QtDialogManager类的doModal函数开始：
		//点击后是由LineControl处理的，最后交由ResuableDialgoBase统一处理，而如果不是定义的call_back事件，就会直接
		//调用控件实现类的guiToRecord函数，把结果传出去；
		//点击事件响应的流程：
			gnss04_qt_dialogs_debug.dll//从下往上；
			ReusableDialogBase::slot(const IDictionary & dicSlot={...})  Line 99 + 0x17 bytes	C++
			LineControl::callSlot()  Line 175 + 0x16 bytes	C++
			LineControl::_clicked1(int a=23)  Line 81	C++
			LineControl::qt_static_metacall(QObject * _o=0x03acaa48, QMetaObject::Call _c=InvokeMetaMethod, int _id=0, void * * _a=0x0035bb1c)  Line 49 + 0x16 bytes	C++
			
		
		//槽函数在哪里实现的？
		//TableLineControl类：
			TableLineControl继承LineControl：
			成员变量：
			成员方法：
		//LineControl类：
			
				
		//ReusableDialogBase类：
			ReusableDialogBase.h：
				定义ReusableDialogBase类，继承QDialog， ICallbackDialog， ISlotWindow；
					//QDialog：继承QWidget，常用的函数；
					//ICallbackDialog：接口：
						//显示窗口函数，隐藏窗口，设置窗口参数，设置窗口回调函数；
					//ISlotWindow：接口，继承ISlot，IStringTranslator；
						//获取gui配置，获取窗口id；获取对话框文件路径，获取value通过key，获取值通过属性（就是#，@，$);
						//ISlot：槽接口：
							//就一个槽函数；
						//IStringTranslator：字符串翻译接口
							//两个函数接口：
								loadString：
								loadString2
				成员变量：
					m_rcMgr:
					m_status:int					
					m_callbackOnChange:int
					m_iIniX：
					m_iIniY：
					
					m_failCheck;
					
					m_params;dic：
					m_record;dic
										
					m_dialogName[100]:	
					
					m_vLayout;ILayoutBox					
					m_name2ctrl;NameToCtrlMap			
					
					
					
					
					
					
				包括的函数：
					
			ReusableDialogBase.cpp：
				int ReusableDialogBase::slot(const IDictionary &dicSlot)
				void ReusableDialogBase::_controlClickedOrChanged(IControlLine *ctrl)
会议整理：
		1206.1:	
			* 产品、需求、开发；接口：接口的语义响应需求（通过结合）；通过需求分析完善结构；区别：搬砖：就是以客户需求为中心；
			* 天宝、中海；网络连接；
			* 电力之星：新需求；
			  测试之星：第一期；暂且告一段落；
			  铁路之星：
			  工程之星：摇一摇；gui；
			  rtcm：
			* vid：芒果TV：数据结构存储借鉴；
			* 空间数据：opencv->两张照片不同位置照的照片同一个点能否照的出来？（数字影像：生成模型）->外方位元素；纹理，不断迭代，就可以算出来；（显卡算不是CPU算）
			1205：
			* 编译原理开篇就说明语言的分类，他不是计算机科学家而是语言学家；
			* 契约式编程：DBC：Design by Contract ：一定要练习的；程序设计方法；
总结：不是不会，而是没有耐心跟进去，只要能调试，估计也没有那么难，就是字典稍微比较不容易看懂而已，那么其实打印出来也是可以的；
		1、如果没人跟你说是@前缀是读取的文件，能不能找得出来？
			要按图索骥……不断跟进去，变量的值是怎么来的？估计这样就可以找的出来；
		2、如果没有人跟你说，缺少了一个环境变量，部署手簿你能不能找的出来？
			这个估计有点难，不知道怎么下手？
		3、别想着一下清楚所有的模块，一个模块一个模块的进行！先从皆强更改的模块开始；
		4、遇到卡主的问题，要及时请教，或者直接跳过；
		5、程序：最本质的东西就是：输入输出：文件，资源（图片），数据库；还有就是网络连接；
		要很熟练掌握ini、xml文件的读写；还有资源的加载（非常欠缺）；数据库的操作以及网络的连接；
		6、一直是觉得应该像MFC那样可以button，可以贴图，哎…………
		7、调试总结：
			无法进入断点就修改文件看看；
		   看代码总结：
				特别注意if的另外一种语义：如果不是这种情况，下面的代码将执行；
		8、关于总结：
			完成一件事情的时候一定要有时间总结，不然不会进步的；（方向是，这一类的问题以后怎么解决？抽象出来；）
			看懂了，理解了，要总结怎么使用？再进一步使怎么修改？怎么优化？再进一步使怎么使用其他的方法？


GNSS（Global Navigation Satellite System）即全球卫星导航系统的业务知识:
  --首先要了解四种坐标系：
	  全球卫星导航系统已经发展到多星，尤其随着北斗导航系统的逐步完善，正在向CGCS2000椭球过渡，但还是以WGS-84坐标系统为主流，即仍以美国GPS为主，所发布的星历参数也是基于此坐标系统。
	WGS-84坐标系统（WorldGeodeticSystem-84，世界大地坐标系-84）的坐标原点位于地球的质心，Z轴指向BIH1984.0定义的协议地球极方向，X轴指向BIH1984．0的启始子午面和赤道的交点，Y轴与X轴和Z轴构成右手系。
	WGS-84系所采用椭球参数为：长半轴6378137；扁率1：298．257223563。
		而我国目前广泛采用的大地测量坐标系有3种：
		①北京1954坐标系。该坐标系采用的参考椭球是克拉索夫斯基椭球，
			该椭球的主要参数为：长半轴6378245；扁率1：298.3。
		②1980年国家大地坐标系。该坐标系是参心坐标系，
			采用地球椭球基本参数为1975年国际大地测量与地球物理联合会第十六届大会推荐的数据，
			大地原点设在我国中部的陕西省泾阳县永乐镇，也称西安80坐标系。长半轴6378140±5；
			扁率1：298.257。
		③2000中国大地坐标系。该坐标系是地心坐标系，与WGS-84坐标类似。
			原点在包括海洋和大气的整个地球的质量中心；定向在1984.0时与BIH（国际时间局）。
			长半轴6378137.0；扁率1：298.257222101。

  --转换是因为不同坐标系
	  各坐标系之间的转换是工作中的经常遇到的问题，主要的转换方法有三参数、四参数和七参数法，而这三种方法中，七参数是一种空间直角坐标系的转换模型，是基于
	椭球间的三维转换，精度最高。
	  如果用七参数法来实现WGS84坐标系与1980年国家大地坐标系的转换，求解前必须确定控制网中各点对的距离。
	如果两点间距离超过15公里，必须考虑曲面因素即两种不同坐标系的椭球参数，避免因椭球的差异，
	导致转换后所得坐标残差过大，精度过低，为了保证精度必须采用七参数法。
	如果两点的距离小于10公里，曲面因素影响几乎可以忽略，所以采用四参数等精度较低的转换方法来转换。
	  七参数转换主要有以下方法：
	①通过 卫星定位接收机 测得WGS-84大地坐标 并 转换至西安80大地坐标，
		再通过高斯投影将西安80的大地坐标转换到西安80平面直角坐标。
			--WGS-84大地坐标	西安80大地坐标	高斯投影将西安80的大地坐标转换到西安80平面直角坐标
	②通过 卫星定位接收机 测得WGS-84大地坐标，先以高斯投影将其变换至同椭球下的平面直坐标X、Y、h84，
		之后在平面坐标系中将WGS84下的平面坐标转换成西安80平面直角坐标。
			--WGS-84大地坐标	高斯投影将其变换至同椭球下的平面直坐标X、Y、h84		   在平面坐标系中将WGS84下的平面坐标转换成西安80平面直角坐标
	方法一采用的是不同大地坐标系的转换模型，七参数包括3个旋转参数、3个平移参数和1个尺度参数，
		但是考虑到两种大地坐标的椭球参数的不同，为了提高精度，减少不同椭球引起的变化，
		还需要增加两个变换参数。
		而方法二的原理是不同空间直角坐标系的转换模型，通常采用布尔沙(Bursa)模型，参数由3个平移参数、
		3个旋转参数和1个尺度参数组成。
		通过GNSS静态观测获得的WGS84大地坐标，通过转换可得同一椭球系的空间直角坐标，
			再结合其他椭球至少3个已知控制点成果的公共点，
			采用间接平差法，通过高斯投影转换为西安80坐标系大地坐标；
			最后再转换得到空间直角坐标。
		七参数转换公式如下：
	  通过分析上述两种方法，最终转换结果即西安80坐标系平面坐标与七参数求解的途径、方法和计算过程都有关系，会对其有较大的影响。
	求解七参数的必要条件是已知两个椭球坐标系的三个公共点，
		一种是GNSS观测中直接获得的WGS-84椭球下的大地坐标经纬度（B,L,H），
		另一种是工程测量中使用的是高斯投影后的平面直角坐标（x,y,h）或其他椭球的平面直角坐标。
			-- 什么叫做高斯投影后？ -- 
			-- https://wenku.baidu.com/view/9f803b3431126edb6f1a108b.html 各地中央子午线的算法
	即已知的三个公共控制点的坐标成果必须使用这两种形式来表示的。
		
		
	专业术语：
		a、坐标转换：
			大地：纬度，经度，椭球高；
			空间：
			平面：北坐标，东坐标，高程
				空间直角坐标就是三维坐标，他和平面坐标的区别就是有高程，
					坐标格式:X(北）,Y（东）,H（海拔）　单位是：米　
				　
				大地坐标就是经纬度坐标，坐标格式：B(纬度),L(经度)单位是：度　　
				平面坐标格式：X(北），Y（东）　单位是：米
				  大地坐标可以通过投影正算换算为平面坐标　
				  平面坐标也可以通过投影反算换算为大地坐标
			-- 平面坐标：dat文件：每行字段：点名，北坐标，东坐标，高程；
			-- 大地坐标：rtk文件：每行字段：点名，纬度，经度，椭球高；
			-- 空间直角坐标：xyz文件：每行字段：点名，空间x，空间y，空间z；
			-- 平面坐标对大地坐标  或者 平面坐标对空间直角坐标；
			-- wgs88数据就是大地坐标数据？rtk？？
		b、计算转换参数：？？
			三角计算：？？
			空间计算；？？
		c、四参数：
		   七参数：
				1.两个不同的二维平面直角坐标系之间转换时，通常使用四参数模型（数学方程组）。
				在该模型中有四个未知参数，即：
				（1）两个坐标平移量（△X，△Y），即两个平面坐标系的坐标原点之间的坐标差值；
				（2）平面坐标轴的旋转角度A，通过旋转一个角度，可以使两个坐标系的X和Y轴重合在一起。
				（3）尺度因子K，即两个坐标系内的同一段直线的长度比值，实现尺度的比例转换。通常K值几乎等于1.
				通常至少需要两个公共已知点，在两个不同平面直角坐标系中的四对XY坐标值，才能推算出这四个未知参数，计算出了这四个参数，就可以通过四参数方程组，将一个平面直角坐标系下一个点的XY坐标值转换为另一个平面直角坐标系下的XY坐标值。
				
				2.两个不同的三维空间直角坐标系之间转换时，通常使用七参数模型（数学方程组），在该模型中有七个未知参数，即：
				（1）三个坐标平移量（△X，△Y，△Z），即两个空间坐标系的坐标原点之间坐标差值；
				（2）三个坐标轴的旋转角度（△α，△β，△γ）），通过按顺序旋转三个坐标轴指定角度，可以使两个空间直角坐标系的XYZ轴重合在一起。
				（3）尺度因子K，即两个空间坐标系内的同一段直线的长度比值，实现尺度的比例转换。通常K值几乎等于1.
					通常至少需要三个公共已知点，在两个不同空间直角坐标系中的六对XYZ坐标值，才能推算出这七个未知参数，计算出了这七个参数，就可以通过七参数方程组，将一个空间直角坐标系下一个点的XYZ坐标值转换为另一个空间直角坐标系下的XYZ坐标值。
		   高程转换：？？广州高程基准＝1985国家高程基准＋4.26/4.439（米）
				拟合方法：
						数据拟合方法与数据插值方法不同，它所处理的数据量大而且不能保证每一个数据没有误差，所以要求一个函数严格通过每一个数据点是不合理的。数
						据拟合方法求拟合函数，插值方法求插值函数。这两类函数最大的不同之处是，对拟合函数不要求它通过所给的数据点，而插值函数则必须通过每一个数据点。
					常数：
					斜面：
					曲面：
				A0:
				插值方法；
					双线性插值A，B：
					双样条插值：
					双二次插值：
				水准文件：
		   椭球参数：
					克拉索夫斯基椭球：0.006 693 421 622 966
					1975年国际椭球：0.006 694 384 999 588
					WGS-84椭球：0.006 694 379 901 3
					椭圆的长半轴a 椭圆的短半轴b 椭圆的扁率：α=a?b/a 
					椭圆的第一偏心率e=(a^2?b^2)^1/2/a 椭圆的第二偏心率e′=(a^2?b^2)^1/2/b;
				源椭球基准：??
				长半轴：
				扁率倒数：
			投影：
				投影类型：
					高斯投影：
				东加常数：
				北加常数：
				中央子午线：
					全球分为二十四个时区，以能够被15整除的经度作为该区域的中央子午线，
					每一时区占经度15度（360/24)。在该时区中央子午线以东的地区，时间要加，
					以西的地区，时间要减，一度4分钟;
					地形图坐标系：我国的地形图采用高斯－克吕格平面直角坐标系。
					在该坐标系中，横轴：赤道，用Y表示；纵轴：中央经线，用X表示；坐标原点：
						中央经线与赤道的交点，用O表示。赤道以南为负，以北为正；中央经线以东为正，
						以西为负。我国位于北半球，故纵坐标均为正值，但为避免中央经度线以西为负值
						的情况，将坐标纵轴西移500公里。
				基准维度：
				比例系数：
				投影高：
		d、平滑：多个点计算的平均值；
			一般：单个点值；
			尺量：对于不方便测点的地方，用预估法去估计测量数据；
		业务关联：
			1、坐标数据：.svg,svr,svf;	
				道路文件：.rd; 	坐标系统参数：.sys;	
				控制点文件：.cot;	工程配置文件：.jb； 	
				南方CASS：.dat;	点成果与相交物：.dat+.xjw;	


*/